BveTs Map 2.00:UTF-8

#札沼線(末端区間)

0;
#Sound.Load('Sound.txt');
#Sound3d.Load('Sound3D.txt');
Structure.Load('Structures.txt');
Station.Load('Stations_5425D.csv');
#Signal.Load('Signals.csv');
Light.Ambient(0.9, 0.86, 0.86);
Light.Diffuse(1, 1, 1);
Light.Direction(55, -40);

BackGround.Change('Bg');
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,25,25,'Ballast25');
repeater['DikeL'].Begin(0,0,0,0,0,0,0,1,25,25,'DikeL');
repeater['DikeR'].Begin(0,0,0,0,0,0,0,1,25,25,'DikeR');
repeater['Grass'].Begin('grass',0,0,0,0,0,0,1,25,25,'grass');
Track['grass'].Position(0,-0.4);
10000;
Track['form10'].Position(0,-0.4);
Track['form11'].Position(10,-0.4);
Track['grass'].Position(0,-0.4);

repeater['FormR'].Begin('form10',0,0,0,0,0,0,1,5,5,'RoofR');
#於札内ホーム開始
10005;
Track['form10'].Position(0,0);
Track['form11'].Position(0,0);
10025;
repeater['FormR'].End();
Station['Sta0'].Put(1,-2,2);
#於札内ホーム終端
10050;
repeater['zas1'].Begin(0,-5.5,-3,0,0,0,0,1,10,10,'zas19d',,'zas19d',);
10051;
repeater['zas2'].Begin(0,-5.5,-2.4,0,0,0,0,1,10,10,,'zas17d','zas17d',,,);
10052;
repeater['zas3'].Begin(0,-7.5,-1.5,0,0,0,0,1,10,10,'zas19d',,'zas19d',);
10053;
repeater['zas4'].Begin(0,-5.5,-2,0,0,0,0,1,10,10,'zas17d',,'zas17d',);
10120;
repeater['zas1'].End();
repeater['zas2'].End();
repeater['zas3'].End();
repeater['zas4'].End();
10160;
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,5,5,'Ballast1','Ballast2','Ballast3','Ballast4');
10192;
Track['grass'].Position(0,-0.4);
Curve.Interpolate(0, 0);
#右緩和曲線(R1500)
10212;
Curve.Interpolate(1500, 0.03);
10282;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
10513;
Track['grass'].Position(0,-2.5);
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
10946;
Curve.Interpolate(1500, 0.03);
10966;
Track['grass'].Position(0,-0.4);
Curve.Interpolate(0, 0);
#右曲線終了、踏切
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,25,25,'Ballast25');
11296;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切?
11495;
Track['form10'].Position(0,0);
repeater['FormR2'].Begin('form10',5,-4,0,0,0,0,1,5,5,'RoofL');
repeater['FormR'].Begin('form10',0,-4,0,0,0,0,1,5,5,'RoofR');
#南下徳富ホーム始端
11523;
Track['form10'].Position(0,0);
11528;
Track['form10'].Position(0,-0.8);
repeater['FormR'].End();
repeater['FormR2'].End();
Station['Sta1'].Put(1,-2,2);
#南下徳富ホーム終端
11532;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
11522;
#structure['DC40-400'].Put(0,0,0,0,0,0,0,0,0);
#structure['DC40_light'].Put(0,0,0,0,0,0,0,0,0);
11805;
#4種踏切?
12100;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
12494;
#橋梁
12507;
#橋梁終了
12671;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarSL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarSR'].Put(0,0,0,0,0,0,0,0,0);
#踏切一車線
12814;
#短い橋梁
12940;
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,5,5,'Ballast1','Ballast2','Ballast3','Ballast4');
12974;
Curve.Interpolate(0, 0);
#左曲線開始(R2000)
12994;
Curve.Interpolate(-2000, -0.02);
13216;
Curve.Interpolate(-2000, -0.02);
13236;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
Curve.Interpolate(0, 0);
#踏切二車線、曲線終了
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,25,25,'Ballast25');
13433;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
13561;
repeater['FormR2'].Begin('form10',5,-4,0,0,0,0,1,4.5,4.5,'RoofL');
repeater['FormR'].Begin('form10',0,-4,0,0,0,0,1,4.5,4.5,'RoofR');
Track['form10'].Position(0,-1);
#下徳富ホーム始端
13566;
Track['form10'].Position(0,0);
13623;
repeater['FormR'].End();
repeater['FormR2'].End();
Station['Sta2'].Put(1,-2,2);
#下徳富ホーム終端
13798;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
13903;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
14292;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
14406;
#鉄塔
14567;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
14670;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
14852;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
15033;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
15134;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
15414;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
15559;
#橋梁
15569;
#橋梁終了
15700;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
15944;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
16260;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切ニ車線
16269;
#橋梁開始
16278;
#橋梁終了
16490;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
16578;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
16821;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
17138;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
17225;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
17701;
structure['CrossingS'].Put(0,0,0,0,0,0,0,0,0);
#4種踏切
17727;
#橋梁
17737;
#橋梁終了
18265;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
18600;
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,5,5,'Ballast1','Ballast2','Ballast3','Ballast4');
18658;
Curve.Interpolate(0, 0);
#左曲線(R1000)
18688;
Curve.Interpolate(-1000, -0.04);
18715;
structure['CrossingD'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDL'].Put(0,0,0,0,0,0,0,0,0);
structure['TollBarDR'].Put(0,0,0,0,0,0,0,0,0);
#踏切二車線
18895;
Curve.Interpolate(-1000, -0.04);
18925;
Curve.Interpolate(0, 0);
#曲線終了
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,25,25,'Ballast25');
19011;
track['form1'].Position(7,0);
#structure['Form_CRsl'].Put(0,0,0,0,0,0,0,0,0);
structure['Form_CRsl'].PutBetween('','form1');
structure['Form_Rsl'].Put(0,0,0,0,0,0,0,0,0);
#新十津川ホーム始端
19016;
repeater['Form_R'].Begin(0,0,0,0,0,0,0,1,5,5,'Form_R');
structure['Form_CR'].PutBetween('','form1');
19021;
structure['Form_CR'].PutBetween('','form1');
19026;
structure['Form_CR'].PutBetween('','form1');
19031;
structure['Form_CR'].PutBetween('','form1');
19036;
structure['Form_CR'].PutBetween('','form1');
19041;
structure['Form_CR'].PutBetween('','form1');
19046;
structure['Form_CR'].PutBetween('','form1');
19051;
structure['Form_CR'].PutBetween('','form1');
19056;
structure['Form_CR'].PutBetween('','form1');
19061;
structure['Form_CR'].PutBetween('','form1');
19063;
Station['Sta3'].Put(1,-2,2);
repeater['Form_R'].End();
#新十津川ホーム終端
19218;
#4種踏切
19278;
#線路終端
repeater['Ballast'].End();
repeater['DikeL'].End();
repeater['DikeR'].End();