BveTs Structure List 1.00:shift_jis

Ballast1,../../../Uchibo20\Structures\Track\OldRail02_5mA.x
Ballast2,../../../Uchibo20\Structures\Track\OldRail02_5mB.x
Ballast3,../../../Uchibo20\Structures\Track\OldRail02_5mC.x
Ballast4,../../../Uchibo20\Structures\Track\OldRail02_5mD.x
Ballast25,../../../Uchibo20\Structures\Track\OldRail02_25m.x

Grass,../structures\Ntfiv\Grass.x
Bg,../../../Uchibo20\Structures\BackGround\Bg_Fine.x
Form_CL,../../../Uchibo20\Structures\Sta_Form\formCL_920_5m.x
Form_CR,../../../Uchibo20\Structures\Sta_Form\formCR_920_5m.x
Form_L,../../../Uchibo20\Structures\Sta_Form\formL_920_5m.x
Form_R,../../../Uchibo20\Structures\Sta_Form\formR_920_5m.x

Form_CRsl,../../../Uchibo20\Structures\Sta_Form\formCRsl_920.x
Form_Rsl,../../../Uchibo20\Structures\Sta_Form\formRsl_920.x
Form_CRsl_B,../../../Uchibo20\Structures\Sta_Form\formCRsl_920_B.x
Form_Rsl_B,../../../Uchibo20\Structures\Sta_Form\formRsl_920_B.x


#曲線勾配標
curvepost,../../../Uchibo20\Structures\Sign\CurvePosts\Curve_P.x
kanwacurvepost,../../../Uchibo20\Structures\Sign\CurvePosts\GradualDiminution_P.x
gradientpost_DD,../../../Uchibo20\Structures\Sign\GradientPost\Gp_DD.x
gradientpost_DL,../../../Uchibo20\Structures\Sign\GradientPost\Gp_DL.x
gradientpost_DU,../../../Uchibo20\Structures\Sign\GradientPost\Gp_DU.x
gradientpost_LD,../../../Uchibo20\Structures\Sign\GradientPost\Gp_LD.x
gradientpost_LU,../../../Uchibo20\Structures\Sign\GradientPost\Gp_LU.x
gradientpost_UD,../../../Uchibo20\Structures\Sign\GradientPost\Gp_UD.x
gradientpost_UL,../../../Uchibo20\Structures\Sign\GradientPost\Gp_UL.x
gradientpost_UU,../../../Uchibo20\Structures\Sign\GradientPost\Gp_UU.x
#橋
BridgeL,../../../Uchibo20\Structures\Track\Bridge\BridgeL.x
BridgeR,../../../Uchibo20\Structures\Track\Bridge\BridgeR.x

#築堤(テクスチャ張り替え)
DikeL,../structures\Uchibo20\DikeL.x
DikeR,../structures\Uchibo20\DikeR.x

#柵や塀
FenceGray,../../../Uchibo20\Structures\Fence\FenceGray.x
FenceGrayE,../../../Uchibo20\Structures\Fence\FenceGrayE.x
FenceGreen,../../../Uchibo20\Structures\Fence\FenceGreen.x
FenceGreenE,../../../Uchibo20\Structures\Fence\FenceGreenE.x
#道


#電柱
denchu,../structures\sankakujirusi12\Denchu\pole.x
denchu1,../structures\sankakujirusi12\Denchu\pole1.x
denchu3,../structures\sankakujirusi12\Denchu\pole3.x
light,../structures\sankakujirusi12\Denchu\light2.x

#雑草
zas1,../\structures\8l7r\zasso\zas1.x
zas2,../\structures\8l7r\zasso\zas2.x
zas3,../\structures\8l7r\zasso\zas3.x
zas4,../\structures\8l7r\zasso\zas4.x
zas5,../\structures\8l7r\zasso\zas5.x
zas6,../\structures\8l7r\zasso\zas6.x
zas7,../\structures\8l7r\zasso\zas7.x
zas17d,../\structures\8l7r\zasso\zas17d.x
zas18L,../\structures\8l7r\zasso\zas18_L.x
zas18R,../\structures\8l7r\zasso\zas18_R.x
zas19d,../\structures\8l7r\zasso\zas19d.x

Mt_wall_10a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_10a.x
Mt_wall_10b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_10b.x
Mt_wall_11a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_11a.x
Mt_wall_11b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_11b.x
Mt_wall_12a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_12a.x
Mt_wall_12b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_12b.x
Mt_wall_13a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_13a.x
Mt_wall_13b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_13b.x
Mt_wall_14a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_14a.x
Mt_wall_14b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_14b.x
Mt_wall_15a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_15a.x
Mt_wall_15b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_15b.x
Mt_wall_16a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_16a.x
Mt_wall_16b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_16b.x
Mt_wall_17a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_17a.x
Mt_wall_17b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_17b.x
Mt_wall_18a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_18a.x
Mt_wall_18b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_18b.x

#隙間埋め
BlankL_01,../../../Uchibo20\Structures\Dike\blank_L01.x
BlankL_02,../../../Uchibo20\Structures\Dike\blank_L02.x
BlankL_03,../../../Uchibo20\Structures\Dike\blank_L03.x
BlankR_01,../../../Uchibo20\Structures\Dike\blank_R01.x
BlankR_02,../../../Uchibo20\Structures\Dike\blank_R02.x
BlankR_03,../../../Uchibo20\Structures\Dike\blank_R03.x

#ポイント
#pointsw,../../Nagoya_Common\Railway_Obj\Point\Point.x


ATS-SN,../../../Uchibo20\Structures\Signal\Beacon\ATSS_Sc.x

#駅の屋根(ホームにも代用)
RoofL,../../../Uchibo20\Structures\Sta_Roof\RoofL_920_5b.x
RoofR,../../../Uchibo20\Structures\Sta_Roof\RoofR_920_5b.x
#↓z軸180度回転のこと
RoofCL,../../../Uchibo20\Structures\Sta_Roof\RoofCL_5.x
RoofCR,../../../Uchibo20\Structures\Sta_Roof\RoofCR_5.x

#駅名標


Powerline,../Structures\tomari\PowerlineL.x
Pole,../Structures\tomari\Pole.x

#---------------------------------------------------------------------踏切-----------------------------------------------------------------------
CrossingS,../../../Uchibo20\Structures\Crossing\CrossingS.x
CrossingD,../../../Uchibo20\Structures\Crossing\CrossingD.x
Cr_CrossingDL,..\..\..\Uchibo20\Structures\Crossing\Cr_CrossingDL.x
Cr_CrossingDR,..\..\..\Uchibo20\Structures\Crossing\Cr_CrossingDR.x
Cr_CrossingSL,..\..\..\Uchibo20\Structures\Crossing\Cr_CrossingSL.x
Cr_CrossingSR,..\..\..\Uchibo20\Structures\Crossing\Cr_CrossingSR.x
TollBarDL,..\..\..\Uchibo20\Structures\Crossing\TollBarDL.x
TollBarDL_Road,..\..\..\Uchibo20\Structures\Crossing\TollBarDL_Road.x
TollBarDLt,..\..\..\Uchibo20\Structures\Crossing\TollBarDLt.x
TollBarDR,..\..\..\Uchibo20\Structures\Crossing\TollBarDR.x
TollBarDR_Road,..\..\..\Uchibo20\Structures\Crossing\TollBarDR_Road.x
TollBarDRt,..\..\..\Uchibo20\Structures\Crossing\TollBarDRt.x
TollBarSL,..\..\..\Uchibo20\Structures\Crossing\TollBarSL.x
TollBarSL_Road,..\..\..\Uchibo20\Structures\Crossing\TollBarSL_Road.x
TollBarSLt,..\..\..\Uchibo20\Structures\Crossing\TollBarSLt.x
TollBarSR,..\..\..\Uchibo20\Structures\Crossing\TollBarSR.x
TollBarSR_Road,..\..\..\Uchibo20\Structures\Crossing\TollBarSR_Road.x
TollBarSRt,..\..\..\Uchibo20\Structures\Crossing\TollBarSRt.x
